[paths]
adapters = /opme_source/src/libraries/adapters
controllers = /opme_source/src/libraries/controllers
external = /opme_source/src/libraries/external
libraries = /opme_source/src/libraries
libraries = /opme_source/src/models
photos = /opme_source/src/html/photos


[systems]
database=simpleDb

; DO NOT STORE SECRETS HERE
; PLACE THEM IN /opme_source/src/configs/override/defaults.ini
;[credentials]
;awsKey=your_aws_key
;awsSecret=your_aws_secret
