.trovebox {
  .album-grid {
    
    margin: 0px -5px;
    > h4, p {
      margin-left:5px;
    }

    .album-grid-hr {
      background: #ccc;
      height: 1px;
      line-height: 1px;
      margin: 20px 5px 15px;
    }

    ul.albums {
      list-style: none;
      padding: 0;
      margin: 0 -10px;
      
      > li {
        display: inline-block;
        width: 20%;
          
<<<<<<< HEAD
          display: block;
          position: absolute;
          z-index: 2;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: #fff;  
          .box-shadow(0 0 1px #000);
          -webkit-transform-origin: 50% 50%;
          -moz-transform-origin: 50% 50%;
          -ms-transform-origin: 50% 50%;
          -o-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
        }
        .stack1 {
          .rotate(-3deg);
        }
        .stack2 {
          .rotate(3deg);
        }
        
        
        h5 {
          position: absolute;
          z-index: 5;
          margin: 0;
          bottom: 0px;
          padding: 0;
          width: 100%;
          left: 0;
          
          span {
            display: block;
            padding: 5px 10px;
            margin: 5px;
            background: #fff;
            .opacity(85);
=======
        .cover {
          margin: 10px;
          position: relative;
          img {
            position: relative;
            width:200px;
            height:200px;
            z-index: 3;
            max-width: 100%;
            background: url("../images/album-cover-default.png") no-repeat;
            background-size: 100% auto;
            border: 5px solid #fff;
            .box-shadow(0 0 1px #000);
            .box-sizing(border-box);
          }

          > a {
            display: block;
            position: relative;
            text-align: center;
          
            .stack {
              
              display: block;
              position: absolute;
              z-index: 2;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              background: #fff;  
              .box-shadow(0 0 1px #000);
            }
            .stack1 {
              .rotate(-3deg);
            }
            .stack2 {
              .rotate(3deg);
            }
          }
          
          
          h5 {
            position: absolute;
            z-index: 5;
            margin: 0;
            bottom: 0px;
            width: 100%;
            left: 0;
            background: #fff;
            .opacity(85);
            span {
              display: block;
              padding: 10px 20px;
            }
>>>>>>> 7e4f096f808c4f6b35abd1f2823d5fc586a1e699
          }
        }
      }
    }
  }
}
<<<<<<< HEAD

@media(max-width:979px){
  ul.albums {
    margin: 0;
    
    > li {
      width: 100%;
      max-width: 220px;
    }
  }
}
=======
>>>>>>> 7e4f096f808c4f6b35abd1f2823d5fc586a1e699
