.op-lightbox {
  z-index: 2013;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  // background: rgba(0,0,0,0.9);
  
  .header {
    padding: 12px 0;
  }
  
  .logo {
    
    float: left;
    margin: 0;
    
    margin: 0;
    padding: 0;
    background: transparent url("../images/logo.png") 50% 50% no-repeat;
    height: 32px;
    width: 119px;
    text-indent: -9999em;
  }
  
  .bd {
    text-align: center;
    .photo {
      position: relative;
      display: inline-block;
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .nav {
        position: absolute;
        top: 50%;
        width: 100%;
        left: 0;
        margin-top: -40px;
        a {
          display: block;
          height: 80px;
          width: 40px;
          font-size: 18px;
          background: rgba(0,0,0,.3);
          color: #ccc;
          line-height: 80px;
          vertical-align: middle;
          &:hover {
            text-decoration: none;
            color: #fff;
          }
        }
        .prev {
          float: left;
          margin-left: 10px;
        }
        .next {
          float: right;
          margin-right: 10px;
        }
      }
    }
  }
  
  .details {
    text-align: left;
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #fff;
    background: rgba(0,0,0,.8);
    
    .container {
      padding: 10px 0;
      
      .title {
        font-size: 1.2em;
      }
      
      .tb-icon,
      [class^="tb-icon-"],
      [class*=" tb-icon-"] {
        vertical-align: middle;
      }
      
    }
  }
  
}