.typeahead {
  &.dropdown-menu {
    li {
      a {
        padding-left: 5px;
        padding-right: 20px;
        span {
          position:relative;
          right:-10px;
        }
      }
    }
  }
}

