.content {
  padding-top: 20px;
}

.editable-container{
  padding: 0;
  
  &.bottom{
    .arrow {
      border-bottom-color: #f7f7f7;
    }
  }
  
  .editable-buttons {
    i {
      line-height: 1em;
    }
  }
}

.sidebar-heading {
  text-transform: uppercase;
  font-size: 13px;
  line-height: 2em;
  color: #999;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ccc;
  font-weight: normal;
  a {
    color: inherit;
    &:hover {
      text-decoration: none;
    }
  }
}