body {
  font-family: @font_primary;
}

h1,h2,h3,h4,h5,h6{
  color: @color_theme;
  font-family: @font_primary;
}

.badge {
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 11px;
  font-weight: 100;
  vertical-align: top;
  line-height: 13px;
}

.badge-important {
  background-color: #dc3308;
  box-shadow: 1px 1px 1px #fff;
}