
@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&.css");

@color_theme: #393536;
@color_theme_secondary: #624e43;
@color_theme_tertiary: #a9a87c;
@color_brand: #FFCC05;

// @color_banner_primary: @color_theme;
@color_banner_primary: #3b2414;
@color_banner_secondary: #d3d4d6;
@color_banner_secondary_font: #4f4d4e;

@color_light_gray:#D3D2D2;
@color_header_menu: @color_light_gray;
@color_header_menu_active: #FFCC05;

@font_primary: "Lato", sans;

// badge heights
@badge_height: 60px;
@badge_height_small: 40px;
